name: sttlbls
channels:
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free/
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - asttokens=2.4.1=pyhd8ed1ab_0
  - ca-certificates=2023.11.17=hbcca054_0
  - comm=0.1.4=pyhd8ed1ab_0
  - debugpy=1.6.7=py39h6a678d5_0
  - decorator=5.1.1=pyhd8ed1ab_0
  - entrypoints=0.4=pyhd8ed1ab_0
  - executing=2.0.1=pyhd8ed1ab_0
  - ipykernel=6.26.0=pyhf8b6a83_0
  - ipython=8.18.1=pyh707e725_3
  - jedi=0.19.1=pyhd8ed1ab_0
  - jupyter_client=7.3.4=pyhd8ed1ab_0
  - jupyter_core=5.5.0=py39hf3d152e_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.4.4=h6a678d5_0
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libsodium=1.0.18=h36c2ea0_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - matplotlib-inline=0.1.6=pyhd8ed1ab_0
  - ncurses=6.4=h6a678d5_0
  - nest-asyncio=1.5.8=pyhd8ed1ab_0
  - openssl=3.0.12=h7f8727e_0
  - parso=0.8.3=pyhd8ed1ab_0
  - pickleshare=0.7.5=py_1003
  - pip=23.2.1=py39h06a4308_0
  - prompt-toolkit=3.0.41=pyha770c72_0
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pure_eval=0.2.2=pyhd8ed1ab_0
  - python=3.9.17=h955ad1f_0
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python_abi=3.9=2_cp39
  - pyzmq=25.1.0=py39h6a678d5_0
  - readline=8.2=h5eee18b_0
  - setuptools=68.0.0=py39h06a4308_0
  - six=1.16.0=pyh6c4a22f_0
  - sqlite=3.41.2=h5eee18b_0
  - stack_data=0.6.2=pyhd8ed1ab_0
  - tk=8.6.12=h1ccaba5_0
  - tornado=6.1=py39hb9d737c_3
  - typing_extensions=4.8.0=pyha770c72_0
  - wheel=0.38.4=py39h06a4308_0
  - xz=5.4.2=h5eee18b_0
  - zeromq=4.3.4=h2531618_0
  - zlib=1.2.13=h5eee18b_0
  - pip:
    - absl-py==1.4.0
    - accelerate==0.24.0.dev0
    - aiohttp==3.8.5
    - aiosignal==1.3.1
    - alembic==1.12.0
    - annotated-types==0.5.0
    - antlr4-python3-runtime==4.9.3
    - anyio==3.7.1
    - arrow==1.2.3
    - astunparse==1.6.3
    - async-timeout==4.0.3
    - attrs==23.1.0
    - autopage==0.5.1
    - backoff==2.2.1
    - beautifulsoup4==4.12.2
    - black==23.9.1
    - blessed==1.20.0
    - blis==0.7.11
    - cachetools==5.3.1
    - catalogue==2.0.10
    - certifi==2023.7.22
    - cfgv==3.4.0
    - charset-normalizer==3.2.0
    - click==8.1.7
    - cliff==4.3.0
    - cloudpathlib==0.16.0
    - cmaes==0.10.0
    - cmake==3.27.2
    - cmd2==2.4.3
    - colorlog==6.7.0
    - confection==0.1.4
    - contourpy==1.2.0
    - croniter==1.4.1
    - cycler==0.12.1
    - cymem==2.0.8
    - datasets==2.14.5
    - dateutils==0.6.12
    - deepdiff==6.4.1
    - dill==0.3.7
    - distlib==0.3.7
    - einops==0.6.1
    - evaluate==0.4.0
    - exceptiongroup==1.1.3
    - fastapi==0.103.1
    - filelock==3.12.3
    - flatbuffers==23.5.26
    - fonttools==4.44.0
    - frozenlist==1.4.0
    - fsspec==2023.6.0
    - gast==0.5.4
    - google-auth==2.22.0
    - google-auth-oauthlib==1.0.0
    - google-pasta==0.2.0
    - greenlet==2.0.2
    - grpcio==1.57.0
    - h11==0.14.0
    - h5py==3.10.0
    - huggingface-hub==0.16.4
    - hydra-colorlog==1.2.0
    - hydra-core==1.3.2
    - hydra-optuna-sweeper==1.2.0
    - identify==2.5.27
    - idna==3.4
    - importlib-metadata==6.8.0
    - importlib-resources==6.1.1
    - iniconfig==2.0.0
    - inquirer==3.1.3
    - itsdangerous==2.1.2
    - jinja2==3.1.2
    - joblib==1.3.2
    - keras==2.15.0
    - kiwisolver==1.4.5
    - langcodes==3.3.0
    - libclang==16.0.6
    - lightning==2.0.8
    - lightning-cloud==0.5.37
    - lightning-utilities==0.9.0
    - lit==16.0.6
    - mako==1.2.4
    - markdown==3.4.4
    - markdown-it-py==3.0.0
    - markupsafe==2.1.3
    - matplotlib==3.8.1
    - mdurl==0.1.2
    - ml-dtypes==0.2.0
    - mpmath==1.3.0
    - multidict==6.0.4
    - multiprocess==0.70.15
    - murmurhash==1.0.10
    - mypy-extensions==1.0.0
    - networkx==3.1
    - nodeenv==1.8.0
    - numpy==1.26.2
    - nvidia-cublas-cu11==11.10.3.66
    - nvidia-cuda-cupti-cu11==11.7.101
    - nvidia-cuda-nvrtc-cu11==11.7.99
    - nvidia-cuda-runtime-cu11==11.7.99
    - nvidia-cudnn-cu11==8.5.0.96
    - nvidia-cufft-cu11==10.9.0.58
    - nvidia-curand-cu11==10.2.10.91
    - nvidia-cusolver-cu11==11.4.0.1
    - nvidia-cusparse-cu11==11.7.4.91
    - nvidia-nccl-cu11==2.14.3
    - nvidia-nvtx-cu11==11.7.91
    - oauthlib==3.2.2
    - omegaconf==2.3.0
    - opt-einsum==3.3.0
    - optuna==2.10.1
    - ordered-set==4.1.0
    - packaging==23.1
    - pandas==2.1.0
    - pathspec==0.11.2
    - pbr==5.11.1
    - pexpect==4.9.0
    - pillow==10.0.0
    - platformdirs==3.10.0
    - pluggy==1.3.0
    - pre-commit==3.4.0
    - preshed==3.0.9
    - prettytable==3.8.0
    - protobuf==4.23.4
    - psutil==5.9.5
    - pyarrow==13.0.0
    - pyasn1==0.5.0
    - pyasn1-modules==0.3.0
    - pydantic==2.1.1
    - pydantic-core==2.4.0
    - pygments==2.16.1
    - pyjwt==2.8.0
    - pyparsing==3.1.1
    - pyperclip==1.8.2
    - pytest==7.4.1
    - python-dotenv==1.0.0
    - python-editor==1.0.4
    - python-multipart==0.0.6
    - pytorch-ignite==0.4.13
    - pytorch-lightning==2.0.8
    - pytz==2023.3.post1
    - pyyaml==6.0.1
    - readchar==4.0.5
    - regex==2023.8.8
    - requests==2.31.0
    - requests-oauthlib==1.3.1
    - responses==0.18.0
    - rich==13.5.2
    - rootutils==1.0.7
    - rsa==4.9
    - safetensors==0.3.3
    - scikit-learn==1.3.0
    - scipy==1.11.2
    - script-py==0.0.5
    - seaborn==0.13.0
    - sklearn==0.0.post9
    - smart-open==6.4.0
    - sniffio==1.3.0
    - soupsieve==2.5
    - spacy==3.7.2
    - spacy-legacy==3.0.12
    - spacy-loggers==1.0.5
    - sqlalchemy==2.0.20
    - srsly==2.4.8
    - stack-data==0.6.3
    - starlette==0.27.0
    - starsessions==1.3.0
    - stevedore==5.1.0
    - sympy==1.12
    - tensorboard==2.15.1
    - tensorboard-data-server==0.7.1
    - tensorboardx==2.6.2.2
    - tensorflow==2.15.0
    - tensorflow-estimator==2.15.0
    - tensorflow-io-gcs-filesystem==0.34.0
    - termcolor==2.3.0
    - thinc==8.2.1
    - threadpoolctl==3.2.0
    - timm==0.9.7
    - tokenizers==0.13.3
    - tomli==2.0.1
    - torch==2.0.1
    - torchmetrics==1.1.1
    - torchsummary==1.5.1
    - torchvision==0.15.2
    - tqdm==4.66.1
    - traitlets==5.9.0
    - transformers==4.34.0.dev0
    - triton==2.0.0
    - typer==0.9.0
    - typing-extensions==4.7.1
    - tzdata==2023.3
    - urllib3==1.26.16
    - uvicorn==0.23.2
    - virtualenv==20.24.4
    - wasabi==1.1.2
    - wcwidth==0.2.6
    - weasel==0.3.4
    - websocket-client==1.6.2
    - websockets==11.0.3
    - werkzeug==2.3.7
    - wrapt==1.14.1
    - xxhash==3.3.0
    - yarl==1.9.2
    - zipp==3.16.2
prefix: /home/zrway/anaconda3/envs/sttlbls
